{
  "name": "cairnstone-v6",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FSL CCR Stone v6 runtime for Cloudflare Workers. Isolated successor to cairnstone-v5.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply CAIRNSTONE_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply CAIRNSTONE_DB --remote",
    "test": "node --test",
    "lint:skills": "node scripts/lint-skills.mjs",
    "check": "node --check src/index.js && node --check src/v5-import.js && node --check src/correspondence.js && node --check src/ask.js && node --check src/skills.js && node --check scripts/lint-skills.mjs && npm run lint:skills && node --test"
  },
  "dependencies": {
    "@babel/parser": "^8.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
